product_9938_24.html
<!DOCTYPE html><html><head><title>佳仕奇有限公司</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta name="author" content="Sakamoto"><meta property="og:title" content="佳仕奇有限公司"><meta property="og:url" content="https://bestcase.com.tw/"><meta property="og:description" content="佳仕奇有限公司為 &quot;美麗華皮件工業股份有限公司&quot; 關係企業，銷售國內知名品牌美麗華 &quot;Commodore&quot; 行李箱。"><meta property="og:type" content="website"><link rel="shortcut icon" href="./img/favicon.ico"><link rel="icon" href="./img/favicon.ico"><!-- Web Fonts--><!-- CSS Global Compulsory--><link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/style.css"><!-- CSS Header and Footer--><link rel="stylesheet" href="./assets/css/headers/header-v3.css"><link rel="stylesheet" href="./assets/css/footers/footer-v1.css"><!-- CSS Implementing Plugins--><link rel="stylesheet" href="./assets/plugins/animate.css"><link rel="stylesheet" href="./assets/plugins/line-icons/line-icons.css"><link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="./assets/plugins/parallax-slider/css/parallax-slider.css"><link rel="stylesheet" href="./assets/plugins/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="./assets/plugins/owl-carousel/owl-carousel/owl.carousel.css"><!-- CSS Theme--><link id="style_color" rel="stylesheet" href="./assets/css/theme-colors/default.css"><link rel="stylesheet" href="./assets/css/theme-skins/dark.css"><!-- CSS Customization--><link rel="stylesheet" href="./style/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-96051449-2"></script><script src="./js/ga.js"></script><link rel="stylesheet" href="assets/css/shop.style.css"><link rel="stylesheet" href="./style/product.css"></head><body class="header-fixed"><div class="wrapper"><!-- === Header v3 ===--><div class="header-v3 header-sticky"><!-- Navbar--><div class="navbar navbar-default mega-menu" role="navigation"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"><span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span></button><a class="navbar-brand" href="index.html"><img id="logo-header" src="./img/logo.png" alt="Logo"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse mega-menu navbar-responsive-collapse"><div class="container"><ul class="nav navbar-nav"><li><a href="about.html">關於我們</a></li><li><a href="product.html">產品介紹</a></li><li><a href="manual.html">保養須知</a></li><li><a href="service.html">維修方式</a></li><li><a href="contact.html">聯絡我們</a></li></ul></div></div></div></div></div><!-- === Shop Product ===--><div class="shop-product"><!-- Breadcrumbs v5--><div class="container"><ul class="breadcrumb-v5"><li><a href="product.html">產品介紹</a></li><li class="active">9938亮面戰車系列 24吋</li></ul></div><!-- End Breadcrumbs v5--><div class="container"><div class="row"><div class="col-md-6"><div class="case-product"><div class="image" name="9938_24" value="1"></div><div class="product-color-text product-text">閃焰紅</div></div></div><div class="col-md-6"><div class="shop-product-heading"><h2>9938亮面戰車系列 24吋</h2></div><br><h3 class="shop-product-title">顏色<span class="product-color-text">閃焰紅</span></h3><ul class="list-inline product-color margin-bottom-30" id="color9938_24"><li title="閃焰紅"><input id="color-1" type="radio" name="color" value="1" checked=""><label for="color-1"></label></li><li title="湖水藍"><input id="color-2" type="radio" name="color" value="2"><label for="color-2"></label></li><li title="礦石鐵"><input id="color-3" type="radio" name="color" value="3"><label for="color-3"></label></li><li title="深寶藍"><input id="color-4" type="radio" name="color" value="4"><label for="color-4"></label></li><li title="耀沙金"><input id="color-5" type="radio" name="color" value="5"><label for="color-5"></label></li><li title="俏彩粉"><input id="color-6" type="radio" name="color" value="6"><label for="color-6"></label></li></ul><h3 class="shop-product-title">尺寸</h3><ul class="list-inline product-size margin-bottom-30"><li title="24吋"><label for="size-2">24吋</label></li></ul></div></div></div></div><!-- === End Shop Product ===--><div class="content-md container"><div class="tab-v6"><ul class="nav nav-tabs" role="tablist"><li class="active"><a href="#specifications" role="tab" data-toggle="tab">產品介紹</a></li></ul><div class="tab-content"><div class="tab-pane fade in active" id="specifications"><h2>材質</h2><p>ABS塑鋼，PC(透明防彈玻璃材質)三層複合式箱殼材料獨一無二本體更耐撞，重擊後不易白化。</p><h2>尺寸</h2><table class="table table-striped"><thead><tr><th>吋數</th><th>長(cm)</th><th>寬(cm)</th><th>深(cm)</th><th>重量(kg)</th><th>適用天數</th><th>建議售價</th></tr></thead><tbody><tr><td>24 吋</td><td>59</td><td>42</td><td>29</td><td>4.9</td><td>3~5天適用</td><td>NT 9,080</td></tr></tbody></table><h2 class="margin-bottom-30">產品特色</h2><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/9938/9938_info_1.png"></div><div class="col-md-6 feature-img"><h3>箱殼</h3><ul><li>三層複合式材料，表層採防彈玻璃材質，獨家印刷技術設計降低刮傷感，使本體更耐壓、耐撞不易白化。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/9938/9938_info_2.png"></div><div class="col-md-6 feature-img"><h3>TSA 國際海關鎖頭</h3><ul><li>TSA 鎖頭為美國海關簽約認可之行李箱鎖頭。</li><li>進出美國，行李箱可直接上鎖，避免海關安檢時破壞鎖頭造成旅遊不便。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/9938/9938_info_3.png"></div><div class="col-md-6 feature-img"><h3>低噪音超耐用飛機輪</h3><ul><li>360 度旋轉自如，行進中接近無聲。</li></ul></div></div><div class="row feature margin-bottom-30"><div class="col-md-6 feature-img"><img src="./img/9938/9938_info_4.png"></div><div class="col-md-6 feature-img"><h3>多段式拉桿</h3><ul><li>壓著拉桿手把按鈕處，即可調整高度。</li></ul></div></div></div></div></div></div><!-- === Footer Version 1 ===--><div class="footer-v1"><div class="footer"><div class="container"><div class="row"><!-- About--><div class="col-md-4 md-margin-bottom-40"><a class="homepage-link" href="index.html">BESTCASE</a><p>佳仕奇有限公司為 "美麗華皮件工業股份有限公司" 關係企業，銷售國內知名品牌美麗華 "Commodore" 行李箱。</p></div><!-- End About--><!-- Link List--><div class="col-md-4 md-margin-bottom-40"><div class="headline"><h2>Useful Links</h2></div><ul class="list-unstyled link-list"><li><a href="index.html">首頁</a><i class="fa fa-angle-right"></i></li><li><a href="about.html">關於我們</a><i class="fa fa-angle-right"></i></li><li><a href="product.html">產品介紹</a><i class="fa fa-angle-right"></i></li><li><a href="manual.html">保養須知</a><i class="fa fa-angle-right"></i></li><li><a href="service.html">維修方式</a><i class="fa fa-angle-right"></i></li><li><a href="contact.html">聯絡我們</a><i class="fa fa-angle-right"></i></li></ul></div><!-- End Link List--><!-- Address--><div class="col-md-4 map-img md-margin-bottom-40"><div class="headline"><h2>Contact Us</h2></div><address class="md-margin-bottom-40">電話: 04 2462 1638<br>傳真: 04 2462 9969<br>網址: <a href="https://bestcase.com.tw/">bestcase.com.tw</a><br>Email: <a href="mailto:bestcase168@gmail.com">bestcase168@gmail.com</a><br>地址: 408台中市南屯區文心南三路996巷2號1F<br>統編: 54892014</address></div><!-- /col-md-3--><!-- End Address--></div></div></div><!-- /footer--><div class="copyright"><div class="container"><div class="row"><div class="col-md-6"><p>2018-2021 © All Rights Reserved.</p></div><!-- End Social Links--></div></div></div><!-- /copyright--></div><!-- === End Footer Version 1 ===--><!-- JS Global Compulsory--><script type="text/javascript" src="./assets/plugins/jquery/jquery.min.js"></script><script type="text/javascript" src="./assets/plugins/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script><!-- JS Implementing Plugins--><script type="text/javascript" src="./assets/plugins/back-to-top.js"></script><script type="text/javascript" src="./assets/plugins/smoothScroll.js"></script><script type="text/javascript" src="./assets/plugins/jquery.parallax.js"></script><script type="text/javascript" src="./assets/plugins/parallax-slider/js/modernizr.js"></script><script src="./js/product.js"></script></div></body></html>

src/pug/product_9938_24.pug
extends layout
block style
  link(rel='stylesheet', href='assets/css/shop.style.css')
  link(rel='stylesheet', href='./style/product.css')
block content
  // === Shop Product ===
  .shop-product
    // Breadcrumbs v5
    .container
      ul.breadcrumb-v5
        li
          a(href='product.html') 產品介紹
        li.active 9938亮面戰車系列 24吋
    // End Breadcrumbs v5
    .container
      .row
        .col-md-6
          .case-product
            .image(name='9938_24', value='1')
            .product-color-text.product-text 閃焰紅
        .col-md-6
          .shop-product-heading
            h2 9938亮面戰車系列 24吋
          br
          h3.shop-product-title 顏色
            span.product-color-text 閃焰紅
          ul#color9938_24.list-inline.product-color.margin-bottom-30
            li(title='閃焰紅')
              input#color-1(type='radio', name='color', value='1', checked='')
              label(for='color-1')
            li(title='湖水藍')
              input#color-2(type='radio', name='color', value='2')
              label(for='color-2')
            li(title='礦石鐵')
              input#color-3(type='radio', name='color', value='3')
              label(for='color-3')
            li(title='深寶藍')
              input#color-4(type='radio', name='color', value='4')
              label(for='color-4')
            li(title='耀沙金')
              input#color-5(type='radio', name='color', value='5')
              label(for='color-5')
            li(title='俏彩粉')
              input#color-6(type='radio', name='color', value='6')
              label(for='color-6')
          h3.shop-product-title 尺寸
          ul.list-inline.product-size.margin-bottom-30
            li(title='24吋')
              label(for='size-2') 24吋
  // === End Shop Product ===

  .content-md.container
    .tab-v6
      ul.nav.nav-tabs(role='tablist')
        li.active
          a(href='#specifications', role='tab', data-toggle='tab') 產品介紹
      .tab-content
        #specifications.tab-pane.fade.in.active
          h2 材質
          p ABS塑鋼，PC(透明防彈玻璃材質)三層複合式箱殼材料獨一無二本體更耐撞，重擊後不易白化。

          h2 尺寸
          table.table.table-striped
            thead
              tr
                th 吋數
                th 長(cm)
                th 寬(cm)
                th 深(cm)
                th 重量(kg)
                th 適用天數
                th 建議售價
            tbody
              tr
                td 24 吋
                td 59
                td 42
                td 29
                td 4.9
                td 3~5天適用
                td NT 9,080
          h2.margin-bottom-30 產品特色
          .row.feature.margin-bottom-30
            .col-md-6.feature-img
              img(src='./img/9938/9938_info_1.png')
            .col-md-6.feature-img
              h3 箱殼
              ul
                li 三層複合式材料，表層採防彈玻璃材質，獨家印刷技術設計降低刮傷感，使本體更耐壓、耐撞不易白化。
          .row.feature.margin-bottom-30
            .col-md-6.feature-img
              img(src='./img/9938/9938_info_2.png')
            .col-md-6.feature-img
              h3 TSA 國際海關鎖頭
              ul
                li TSA 鎖頭為美國海關簽約認可之行李箱鎖頭。
                li 進出美國，行李箱可直接上鎖，避免海關安檢時破壞鎖頭造成旅遊不便。
          .row.feature.margin-bottom-30
            .col-md-6.feature-img
              img(src='./img/9938/9938_info_3.png')
            .col-md-6.feature-img
              h3 低噪音超耐用飛機輪
              ul
                li 360 度旋轉自如，行進中接近無聲。
          .row.feature.margin-bottom-30
            .col-md-6.feature-img
              img(src='./img/9938/9938_info_4.png')
            .col-md-6.feature-img
              h3 多段式拉桿
              ul
                li 壓著拉桿手把按鈕處，即可調整高度。

block append js
  script(src='./js/product.js')
